PORT = 3000
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'pevnshop'
DB_USER = 'postgres'
DB_PASS = 1111
SECRET=wjv04j9034j90249j304j430vj304jjjwviwmn
GOOGLE_API_KEY=2in23nfk2jnswkvmwkvmweva322f0ssdi0v